# spring-kafka-non-blocking-retries-playground

./: .env  README.md  docker-compose.yml  pom.xml
avro-model/: pom.xml
avro-model/src/main/resources/avro/: SomeEvent.avsc
http-calls/: rest-api-requests.http
spring-kafka-application/: pom.xml
spring-kafka-application/src/main/java/nl/jtim/spring/kafka/non/blocking/retries/: SpringKafkaNonBlockingRetriesApplication.java
spring-kafka-application/src/main/java/nl/jtim/spring/kafka/non/blocking/retries/config/: NonBlockingRetriesConfiguration.java
spring-kafka-application/src/main/java/nl/jtim/spring/kafka/non/blocking/retries/consumer/: CanNotHandleEventRightNowException.java  DefaultEventHandler.java  EventConsumer.java  EventHandler.java
spring-kafka-application/src/main/java/nl/jtim/spring/kafka/non/blocking/retries/producer/: EventProducer.java
spring-kafka-application/src/main/java/nl/jtim/spring/kafka/non/blocking/retries/rest/: Request.java  RestResource.java
spring-kafka-application/src/main/resources/: application.yml
